# superchat-backend-challenge-ando

./: .gitignore  README.md  START_AND_TEST.md  dev.sh  docker-compose.yml  init.sql  pom.xml  postman_v2.1_export.json  superchat-backend-challenge-an_do_v2.1.postman_collection.json
src/main/java/de/superchat/auth/: package-info.java
src/main/java/de/superchat/auth/controller/: AuthController.java
src/main/java/de/superchat/auth/dto/: LoginRequest.java  LoginResponse.java  SimpleResponse.java
src/main/java/de/superchat/auth/repository/: AuthRole.java  AuthUser.java  Role.java  User.java
src/main/java/de/superchat/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/de/superchat/core/repository/: Source.java  package-info.java
src/main/java/de/superchat/message/: package-info.java
src/main/java/de/superchat/message/controller/: MessageController.java
src/main/java/de/superchat/message/dto/: CreateRequest.java  ListResponse.java  MessageDTO.java  SimpleMessage.java  SimpleResponse.java  UserDTO.java
src/main/java/de/superchat/message/repository/: Message.java
src/main/java/de/superchat/message/service/: EventBasedMessagingService.java  FindUserByIdFallback.java  FindUserByUsernameOrEmailFallback.java  MessageService.java  MessageServiceImpl.java  ResourceNotFoundException.java  UnsupportException.java  UserService.java  UserServiceFallback.java
src/main/java/de/superchat/message/substitution/: BTCSubstitution.java  Substitution.java  SubstitutionService.java  SubstitutionServiceImpl.java  UserSubstitution.java
src/main/java/de/superchat/user/: package-info.java
src/main/java/de/superchat/user/controller/: UserController.java
src/main/java/de/superchat/user/dto/: CreateRequest.java  ListResponse.java  SimpleResponse.java  UserDTO.java
src/main/java/de/superchat/user/model/: UserDTO.java
src/main/java/de/superchat/user/repository/: Role.java  Source.java  User.java  UserInfo.java
src/main/java/de/superchat/user/service/: ResourceConflictException.java  UserAlreadyExistingException.java  UserService.java  UserServiceImpl.java
src/main/java/de/superchat/user/utils/: UserUtils.java  Utils.java
src/main/java/de/superchat/webhook/: package-info.java
src/main/java/de/superchat/webhook/controller/: WebhookController.java
src/main/java/de/superchat/webhook/dto/: CreateRequest.java  WebhookMessage.java
src/main/java/de/superchat/webhook/repository/: Webhook.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/test/java/de/superchat/openapi/: OpenApiTest.java
