# Configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superuser
quarkus.datasource.password=superuser
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/superchat_database


# JWT
quarkus.smallrye-jwt.enabled=true
## Test keys
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
## Generate
smallrye.jwt.new-token.issuer=https://superchat.de
smallrye.jwt.new-token.lifespan=3600
## Verify
smallrye.jwt.time-to-live=3600
smallrye.jwt.expiration.grace=60
mp.jwt.verify.issuer=https://superchat.de


# Logging
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.enable=true
quarkus.log.file.path=../logs/backend.log
quarkus.log.level=INFO
quarkus.log.file.level=INFO
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."de.superchat".level=DEBUG


# Custom properties
de.superchat.auth.bcrypt.secret=superchat
de.superchat.auth.bcrypt.count=5
de.superchat.auth.default.page.size=20
de.superchat.auth.max.page.size=200