# Configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superuser
quarkus.datasource.password=superuser
quarkus.datasource.jdbc.url=jdbc:postgresql:superchat_database

# JWT keys
quarkus.native.resources.includes=publicKey.pem,privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://superchat.de/issuer
smallrye.jwt.sign.key.location=privateKey.pem

# Custom properties
superchat.auth.perper=superchat